PLAY 459
PLAY 527
PLAY 67
ADD | Reta; 98; 368446
PLAY 902
ADD | Orel; 2; 2419967
ADD | Theadora; 2; 5383114
ADD | Guenna; 40; 3499316
DELETE Theadora
ADD | Nanette; 34; 3662332
ADD | Tilly; 20; 8463962
DELETE Guenna
PLAY 304
ADD | Georgeanne; 61; 8532704
ADD | Darby; 74; 7865723
DELETE Tilly
PLAY 315
PLAY 952
PLAY 667
ADD | Adel; 11; 81595
DELETE Reta
ADD | Desirae; 55; 9505982
DELETE Nanette
DELETE Desirae
PLAY 299
DELETE Orel
DELETE Georgeanne
DELETE Darby
DELETE Adel
PLAY 26
PLAY 421
ADD | Shaine; 66; 35664
DELETE Shaine
ADD | Liuka; 61; 3912934
PLAY 299
DELETE Liuka
ADD | Charita; 91; 6192046
PLAY 772
PLAY 377
ADD | Felice; 20; 4822435
